# FactSuite

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
factsuite/: .project
factsuite/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
factsuite/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
factsuite/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
factsuite/.sts4-cache/: classpath-data.json
factsuite/src/main/java/com/factsuite/spring/entity/user/: LoginEntity.java
factsuite/src/main/webapp/WEB-INF/jsp/: add-candidate.jsp
src/main/java/com/factsuite/spring/: factsuite.java
src/main/java/com/factsuite/spring/configuration/: ResourceConfig.java
src/main/java/com/factsuite/spring/controller/: LoginController.java
src/main/java/com/factsuite/spring/dto/user/: LoginDTO.java
src/main/java/com/factsuite/spring/entity/user/: LoginEntity.java
src/main/java/com/factsuite/spring/model/repository/user/: LoginRepository.java
src/main/java/com/factsuite/spring/model/service/user/: LoginService.java  LoginServiceImpl.java
src/main/java/com/factsuite/spring/utils/: StringHashingAlgoritham.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: admin-header.jsp  sign-in.jsp
src/test/java/com/factsuite/spring/: factsuiteTests.java
